<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Exline.Framework\Exline.Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Exline.Framework.Web</PackageId>
    <Version>1.0.2-preview</Version>
    <Authors>Muhammet Furkan DOĞAN</Authors>
    <Company>exlinetr</Company>
    <Title>Exline.Framework.Web</Title>
    <Copyright>Copyright (c) 2018 exlinetr</Copyright>
    <PackageLicenseUrl>https://github.com/Exlinetr/Exline.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Exlinetr/Exline.Framework</PackageProjectUrl>
    <PackageTags>framework,application</PackageTags>
  </PropertyGroup>

</Project>
