# Exline.Framework

./: .gitignore  Exline.Framework.sln  LICENSE  README.md
cli-windows/: nupackge.ps1
src/Exline.Framework/: ApplicationBuilderConfiguration.cs  ApplicationBuilderExtensions.cs  Document.cs  ErrorModel.cs  Exline.Framework.csproj  IDocument.cs  IUnitOfWork.cs  UnitOfWorkFailedEventArgs.cs
src/Exline.Framework.Authorization.Facebook/: Exline.Framework.Authorization.Facebook.csproj  FacebookApiUrlFactory.cs  FacebookAuthUser.cs  FacebookAuthorization.cs  FacebookAuthorizationConfig.cs  IFacebookAuthorization.cs
src/Exline.Framework.Authorization.Facebook/Models/Api/: AgeRangeModel.cs  MeResponseModel.cs
src/Exline.Framework.Data.InMemory/: Exline.Framework.Data.InMemory.csproj  Extensions.cs  Extentions.cs  IMemoryDBContext.cs  MemoryDBContext.cs  MemoryDatabase.cs
src/Exline.Framework.Data.InMemory/Repositories/: BaseMemoryDBRepository.cs  IMemoryDBRepository.cs
src/Exline.Framework.Data.MongoDB/: Exline.Framework.Data.MongoDB.csproj  Extensions.cs  IMongoDBContext.cs  IMongoDBContextConfig.cs  IMongoDBUnitOfWork.cs  MongoDBContext.cs  MongoDBContextConfig.cs  MongoDBUnitOfWork.cs
src/Exline.Framework.Data.MongoDB/Respositories/: BaseMongoDBRepository.cs  IMongoDBRepository.cs
src/Exline.Framework.Data.Sql/: Exline.Framework.Data.Sql.csproj  ISqlDBContext.cs  ISqlDBContextConfig.cs  SqlDBContext.cs  SqlDBContextConfig.cs
src/Exline.Framework.Data.Sql.Dapper/: Exline.Framework.Data.Sql.Dapper.csproj  ISqlDBDapperContext.cs  Readme.md  SqlDBDapperContext.cs
src/Exline.Framework.Data.Sql.Dapper/Repositories/: BaseSqlDBDapperRepository.cs  ISqlDBDapperRepository.cs
src/Exline.Framework.Data.Sql/Repositories/: BaseSqlDBRepository.cs  ISqlDBRepository.cs
src/Exline.Framework.DependencyInjection/: Exline.Framework.DependencyInjection.csproj  IContainer.cs  IServiceCollection.cs  IServiceProvider.cs  IServiceProviderFactory.cs  ServiceCollection.cs  ServiceProvider.cs
src/Exline.Framework.Web/: Exline.Framework.Web.csproj
src/Exline.Framework.Web/MVC/: ExceptionHandleLogMiddleware.cs  Extensions.cs  TimingLogMiddleware.cs
src/Exline.Framework/Authorization/: AuthUser.cs  BaseAuthorization.cs  IAuthorization.cs  IAuthorizationConfig.cs
src/Exline.Framework/Data/: BaseDBContext.cs  CollectionNameAttribute.cs  Extensions.cs  IDBContext.cs  IDBContextConfig.cs
src/Exline.Framework/Data/Builders/: IQueryBuilder.cs
src/Exline.Framework/Data/Repositories/: IRepository.cs
src/Exline.Framework/Localization/: DefaultLocalizationManager.cs  Delegates.cs  Extensions.cs  ILocalizationManager.cs  LocalizationConfiguration.cs
src/Exline.Framework/Localization/Dictionaries/: BaseDictionarySource.cs  DictionaryConfiguration.cs  DictionaryContent.cs  DictionaryContentCollection.cs  DictionaryLocalizationType.cs  IDictionaryReader.cs  IDictionarySource.cs  IDictionarySourceInfo.cs  IDictonarySourceProvider.cs  LanguageInfo.cs
src/Exline.Framework/Localization/Dictionaries/JSON/: IJSONDictionaryReader.cs  IJSONDictionarySourceProvider.cs  JSONDictionaryFile.cs  JSONDictionaryReader.cs  JSONDictionarySource.cs  JSONDictionarySourceInfo.cs  JSONDictionarySourceProvider.cs
src/Exline.Framework/Localization/Helpers/: DefaultRequestCultureProvider.cs  HeaderRequestCultureProvider.cs  QueryStringRequestCultureProvider.cs  RouteRequestCultureProvider.cs
src/Exline.Framework/Net/: ExHttpClinet.cs  ExWebClient.cs
src/Exline.Framework/Serialization/: ISerializer.cs  ITextSerializer.cs
src/Exline.Framework/Serialization/JSON/: Exntensions.cs  IJSONSerializer.cs  JSONSerializer.cs
src/Exline.Framework/Social/: BaseSocialApi.cs  IApiConfig.cs  ISocialApi.cs  SocailAccount.cs
src/Exline.Framework/Social/Facebook/: FacebookApi.cs  FacebookApiConfig.cs  FacebookApiUrlFactory.cs  IFacebookApi.cs
src/Exline.Framework/Social/Facebook/Models/Api/: AgeRangeModel.cs  ErrorModel.cs  ErrorResponseModel.cs  MeResponseModel.cs  PictureModel.cs
src/Exline.Framework/Social/Google/: GoogleApi.cs  GoogleApiConfig.cs  GoogleApiUrlFactory.cs  IGoogleApi.cs
src/Exline.Framework/Social/Google/Models/Api/: ImageModel.cs  MailModel.cs  MeResponseModel.cs  NameModel.cs
src/Exline.Framework/Validator/: IValidator.cs  ValidatorResult.cs
test/Exline.Framework.Authorization.Facebook.Test/: Exline.Framework.Authorization.Facebook.Test.csproj  UnitTest1.cs
test/Exline.Framework.Data.InMemory.Test/: BaseRepositoryUnitTest.cs  Exline.Framework.Data.InMemory.Test.csproj  IProductRepository.cs  MemoryDBUnitTest.cs  ProductDocument.cs  ProductRespository.cs
test/Exline.Framework.Data.MongoDB.Test/: BaseRepositoyUnitTest.cs  CategoryDocument.cs  CategoryRepository.cs  Exline.Framework.Data.MongoDB.Test.csproj  ICategoryRepository.cs  MongoDBUnitTest.cs
test/Exline.Framework.Data.Sql.Dapper.Test/: BaseRepositoryUntiTest.cs  BrandDocument.cs  BrandRepository.cs  Exline.Framework.Data.Sql.Dapper.Test.csproj  IBrandRepository.cs
test/Exline.Framework.Test/: Exline.Framework.Test.csproj
test/Exline.Framework.Test/Localization/: FakeController.cs  HeaderRequestCultureProviderTest.cs
test/Exline.Framework.Test/Localization/Dictionary/JSON/: JSONDictionaryReaderTest.cs  JSONDictionarySourceProviderTest.cs  JSONDictionarySourceTest.cs
test/Exline.Framework.Test/Localization/Dictionary/JSON/Resources/: resource.en-US.json  resource.tr-TR.json
test/Exline.Framework.Test/Social/: FacebookApiTest.cs
